events {}
http {
    include mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Content-Type "text/html; charset=UTF-8";
        }
        location ~* \.css$ {
            add_header Content-Type "text/css; charset=UTF-8";
        }
        location ~* \.js$ {
            add_header Content-Type "application/javascript; charset=UTF-8";
        }
        location ~* \.jpg$ {
            add_header Content-Type "image/jpeg";
        }
        location ~* \.png$ {
            add_header Content-Type "image/png";
        }
        location ~* \.gif$ {
            add_header Content-Type "image/gif";
        }
    }
}