server {
    listen 80;
    server_name localhost;
    location /backend/ {
        proxy_pass http://backend:80/;
        proxy_set_header Accept-Charset "UTF-8";
        add_header Content-Type "text/html; charset=UTF-8";
    }

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Accept-Charset "UTF-8";
        add_header Content-Type "text/html; charset=UTF-8";
    }
}